hostname = *.58yangchi.com,58yangchi.com,applvn.com,*.applvn.com,vungle.com,*.vungle.com,*.unity3d.com,*.gameanalytics.com,*.appsflyersdk.com,*.applovin.com,*.sgsnssdk.com,*.doubleclick-cn.net
^https?:\/\/events\.ads\.vungle\.com\/sdk\/(metrics|error_logs) url reject
^https?:\/\/.*\.applvn\.com\/.* url reject
^https?:\/\/.*\.applvn\.com url reject
^https?:\/\/vungle\.com url reject

^https?:\/\/.*\.unity3d\.com url reject
^https?:\/\/.*\.gameanalytics\.com url reject
^https?:\/\/.*\.appsflyersdk\.com url reject
^https?:\/\/.*\.applovin\.com url reject
^https?:\/\/.*\.sgsnssdk\.com url reject
^https?:\/\/.*\.doubleclick-cn\.net url reject




^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/qoe url reject
