hostname = *.58yangchi.com,58yangchi.com,applvn.com,*.applvn.com,vungle.com,*.vungle.com
^https?:\/\/events\.ads\.vungle\.com\/sdk\/(metrics|error_logs) url reject
^https?:\/\/.*\.applvn\.com\/.* url reject
^https?:\/\/.*\.applvn\.com url reject
^https?:\/\/vungle\.com url reject
^https?:\/\/(www|s)\.youtube\.com\/api\/stats\/qoe url reject